obj/screen_lock.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\screen_lock.csproj": {}
  },
  "projects": {
    "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\screen_lock.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\screen_lock.csproj",
        "projectName": "screen_lock",
        "projectPath": "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\screen_lock.csproj",
        "packagesPath": "C:\\Users\\91a04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\91a04\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.305\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/screen_lock.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\screen_lock.csproj": {}
  },
  "projects": {
    "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\screen_lock.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\screen_lock.csproj",
        "projectName": "screen_lock",
        "projectPath": "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\screen_lock.csproj",
        "packagesPath": "C:\\Users\\91a04\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\91a04\\OneDrive\\文件\\GitHub\\screen_lock\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\91a04\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.305\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/screen_lock.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net7.0-windows7.0": {
           "targetAlias": "net7.0-windows",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
